<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Postcard example</title>
    <style>
      @font-face {
        font-family: 'journalregular';
        src: url('font/journal-webfont.woff2') format('woff2'),
        url('font/journal-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
         font-family: 'momstypewriterregular';
         src: url('font/mom___-webfont.woff2') format('woff2'),
         url('font/mom___-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;
      }

      body{
        font: 1.3rem sans-serif;
        padding: 0.5em;/*1em等于父元素中设置的字体大小*/
        margin: 0;
        background: #222;
        /*em 的大小是继承自父元素的，而 rem 的大小只继承自根元素*/
      }

      form{
        position: relative;
        width: 740px;
        height: 498px;
        margin: 0px auto;
        padding: 1em;
        box-sizing: border-box;
        background: #fff url(background.jpg);

        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 10em 1em 1em 1em;
      }

      h1{
        font: 
        1em "typewriter",
        monospace;
        align-self: end;
      }

      #message{
        grid-row: 1/5;
      }

      #from,
      #reply{
        display: flex;
      }

      label{
        font:
        0.8em "typewriter",
        sans-serif;
      }

      input,
      textarea{
        font: 
        1.4em/1.5em "handwriting",
        cursive,
        sans-serif;
        border:none;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
      }

      input:focus,
      textarea:focus{
        background: rgb(0 0 0/10%);
        border-radius: 5px;
      }

      textarea{
        display: block;
        padding: 10px;
        margin: 10px 0 0 -10px;
        width: 100%;
        height: 90%;

        border-right: 1px solid;

        overflow: auto;
      }

      button{
        padding: 5px;
        font: 5px 0.6em sans-serif;
        border: 2px solid #333;
        border-radius: 5px;
        background-color: none;
        cursor: pointer;
        transform: rotate(-1.5deg);
      }

      button::after{
        content: ">>>";
      }

      button:hover,
      button:focus{
        background:#000;
        color: #fff;
      }
    </style>
  </head>

<body>
    <form>
        <h1>to: Mozilla</h1>
      
        <div id="from">
          <label for="name">from:</label>
          <input type="text" id="name" name="user_name" />
        </div>
      
        <div id="reply">
          <label for="mail">reply:</label>
          <input type="email" id="mail" name="user_email" />
        </div>
      
        <div id="message">
          <label for="msg">Your message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </div>
      
        <div class="button">
          <button type="submit">Send your message</button>
        </div>
      </form>      
</body>

</html>