<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 500px;
            color: white;
            text-align: center;
        }

        .left{
            width: 200px;
            height: 500px;
            background-color: plum;
        }

        .left div{
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
        }

        .right{
            width: 200px;
            height: 100%;
            background-color: greenyellow;
            line-height: 250px;
        }

        .right div{
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
        }

        .middle{
            background-color: azure;
            width: calc(100% - 400px);
            height: 500px;
            line-height: 50%;
            min-width: 300px;
        }

        .middle div{
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
        }

    </style>
    <body>
        <div class="container">
            <div class="left"><div>left</div></div>
            <div class="middle"><div>middle</div></div>
            <div class="right"><div>right</div></div>
        </div>
    </body>
</html>