<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .container{
            display: block;
            width: 100%;
            height: 500px;
            color: white;
        }

        .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            background-color: pink;
            height: 500px;
        }

        .left div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .middle{
            position: absolute;
            left: 200px;
            top: 0px;
            height: 500px;
            width: calc(100% - 400px);
            background-color: aquamarine;
            min-width: 300px;
        }

        .middle div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .right{
            position: absolute;
            top: 0px;
            left: calc(100% - 200px);
            width: 200px;
            height: 500px;
            background-color: greenyellow;
        }

        .right div{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

    </style>
    <body>
        <div class="container">
            <div class="left"><div>left</div></div>
            <div class="middle"><div>middle</div></div>
            <div class="right"><div>right</div></div>
        </div>
    </body>
</html>