<!DOCTYPE html>
<html>
    <head></head>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 3fr;
            grid-template-rows: 100px 300px;
        }

        #para1{
            grid-column: 1;
            grid-row: 1;
            text-align: center;
            font-size: 40px;
            padding-top: 20px;
        }


        #para2{
            grid-column: 2;
            grid-row: 1;
            text-align: center;
            font-size: 40px;
            padding-top: 20px;
        }

        #para3{
            grid-column: 3;
            grid-row: 1;
            text-align: center;
            font-size: 40px;
            padding-top: 20px;
        }

        #para4{
            grid-column: 4;
            grid-row: 1;
        }

        #para5{
            visibility: hidden;
            grid-column: 1/5;
            grid-row: 2;
            color:cornflowerblue;
        }

        #para6{
            visibility: hidden;
            grid-column: 1/5;
            grid-row: 2;
            color:cornflowerblue;
        }

        #para7{
            visibility: hidden;
            grid-column: 1/5;
            grid-row: 2;
            color:cornflowerblue;
        }

        div:nth-child(n){
            border-bottom: 1px solid black;
        }

        #para1:hover{
            border-top:1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: hidden;
            color:cornflowerblue;
        }

        #para1:hover~#para5{
            visibility: visible;
        }

        #para2:hover~#para6{
            visibility: visible;
        }

        #para3:hover~#para7{
            visibility: visible;
        }

        #para2:hover{
            border-top:1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: hidden;
            color:cornflowerblue;
        }

        #para3:hover{
            border-top:1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: hidden;
            color:cornflowerblue;
        }


    </style>
    <body>
        <div id="container">
            <div id="para1">TAB1</div>
            <div id="para2">TAB2</div>
            <div id="para3">TAB3</div>
            <div id="para4"></div>
            <div id="para5">
                this is tab1 content.
                Notice the gap between the content and after applying a background color.</div>
            <div id="para6">
                this is tab2 content.
                Notice the gap between the content and after applying a background color.</div>
            <div id="para7">
                this is tab3 content.
                Notice the gap between the content and after applying a background color.</div>
        </div>
    </body>
</html>