<!DOCTYPE html>
<html>
    <head></head>
    <style>
        html{
            background-color: #eee;
        }

        #content{
            border: 1px solid black;
            width: 100%;
            height: 500px;
            padding-left: 100px;
            margin: 30px;
        }

        h1{
            text-align: center;
            padding-bottom: 50px;
        }

        #d1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: table-cell;
            text-align: center;
            vertical-align:middle;
            background-color: aquamarine;
            text-transform: uppercase;
            color: white;
        }

        #d2{
            position: relative;
            left: 300px;
            top:-200px;
            border: 1px solid;
            border-width: 100px;
            width: 0px;
            border-top-color: red;
            border-bottom-color: green;
            border-left-color: blueviolet;
            border-right-color: yellow;
            
        }

        .text{
            float: left;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transform: translate(-50%,-10px);
        }

        #d3{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            left: 650px;
            top:-350px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        #d3::after{
            content: '';
            position: absolute;
            top:-50px;
            left:-50px;
            width:200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            z-index: -1;
        }

    </style>
    <body>
        <div id="content">
            <h1>CSS TEMPLATES using border radius</h1>
            <div id="d1">Blue</div>
            <div id="d2"><span class="text">TRIANGLE</span></div>
            <div id="d3">Red</div>
        </div>
    </body>
</html>