<!DOCTYPE html>
<html>
    <head></head>
    <style>
        #b1,#b2,#b3,#b4,#b5,#b6{
            width: 200px;
            height: 70px;
            border-radius: 6px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
        }

        #b1:hover{
            border: 1px solid #eee;
            color: #eee;
        }

        #b2:hover{
            border: 1px solid;
            background-color: red;
            color: white;
        }

        #b3:hover{
            border: 1px solid;
            background-color: blue;
            color:white;
        }

        #b4:hover{
            border: 1px solid greenyellow;
            color: greenyellow;
        }

        #b5:hover{
            border: 1px solid orange;
            color: orange;
        }

        #b6:hover{
            border: 1px solid green;
            color:white;
            background-color: green;
            border-radius: 35px;
        }
    </style>
    <body>
        <table>
            <tr>
                <td><a id="b1" href="#">Default</div></td>
                <td><a id="b2" href="#">Danger</div></td>
            </tr>
            <tr>
                <td><a id="b3" href="#">Success</div></td>
                <td><a id="b4" href="#">Info</div></td>
            </tr>
            <tr>
                <td><a id="b5" href="#">Warning</div></td>
                <td><a id="b6" href="#">Primary</div></td>
            </tr>
        </table>
    </body>
</html>