<!DOCTYPE html>
<html>
    <head></head>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            border: 5px solid black;
            border-top: 5px solid #008b8b;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px#eee;
            width: 700px;
            display: grid;
            grid-template-rows: 2fr 7fr 1fr;
            text-align: center;
            margin: 0 auto;/*注意：translate它要是值为50%，偏移的量来源于自身的width*/
        }

        .header{
            padding: 50px;
            color: greenyellow;
            font-size: 25px;
            font-weight: bolder;
            grid-row: 1;
        }

        .main{
            grid-template-rows: 1fr 1fr 1fr 1fr 3fr;
            grid-row: 2;
        }

        .name,
        .Uname,
        .password,
        .Adress,
        ._Text_Area{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-row: 3;
            margin-bottom: 20px;
        }

        #full_name,
        #User_Name,
        #_PassWord,
        #_Adress,
        #_Suggestion{
            grid-column: 1;
            font-weight: bold;
            text-align: right;
            padding-right: 20px;
        }

        #name_text,
        #U_text,
        #P_text{
            grid-column: 2;
            margin-right: 20px;
            height: 30px;
            background-color: whitesmoke;
            border: none;
        }

        .Uname{
            grid-row: 4;
        }

        #U_text{
            background-image: url(user.png);
            background-size: contain;
            background-repeat: no-repeat;
            border: none;
        }

        #U_text::placeholder{
            padding-left: 30px;
        }

        .password{
            grid-row: 5;
        }

        .Adress{
            grid-row: 6;
        }

        #select_wrapper{
            margin-right: 20px;
        }

        #select{
            grid-column: 2;
            height: 30px;
            width: 100%;
            background-color: whitesmoke;
            border: none;
        }

        ._Text_Area{
            grid-row: 7/9;
        }

        #S_Text{
            margin-right: 20px;
        }

        #Suggestion_text{
            grid-column: 2;
            height: 200px;
            width: 100%;
            background-color: whitesmoke;
            border: none;
            resize: vertical;
        }

        .Sub{
            grid-row: 3;
            grid-template-columns: 10fr 1fr;
        }

        #_Submit{
            padding: 12px 20px;
            background-color: #008b8b;
            color: white;
            border: none;
            border-radius: 4px;
            margin-right: 20px;
            grid-column: 2;
            float: right;
        }

        @media screen and (max-width:600em){
            .header{
                text-align: left;
            }

            .name,
            .Uname,
            .password,
            .Adress,
            .Sub
            {
                grid-template-rows: 1fr 1fr;
            }

            #full_name,
            #User_Name,
            #_PassWord,
            #P_text,
            #_Adress,
            #_Suggestion
            {
                grid-row: 1;
                grid-column: 1/3;
                text-align: left;
                margin-left: 5rem;
                margin-bottom: 0.5rem;
            }

            #name_text,
            #U_text,
            #P_text,
            #select_wrapper,
            #S_Text
            {
                grid-row: 2;
                grid-column: 1/3;
                margin-left: 5rem;
            }

            #name_text:focus{
                margin-right: 19px;
            }

            #U_text:focus{
                margin-right: 19px;
            }

            #P_text{
                margin-right: 19px;
            }

            #U_text::placeholder{
                padding-left: 30px;
            }


            #_Submit{
                grid-row: 1/2;
                grid-column: 1/12;
                margin-left: 5rem;
                width: calc(100% - 5rem - 20px);
            }
        }
       
       
    </style>
    <body>
        <div class="container">
            <div class="header">Rejister</div>
            <div class="main">
                <div class="name">
                    <div id="full_name">Full Name</div>
                    <input id="name_text" name="text" type="text" placeholder="Your full name...">
                </div>
                <div class="Uname">
                    <div id="User_Name">User Name</div>
                    <input id="U_text" name="text" type="text" placeholder="Your User name...">
                </div>
                <div class="password">
                    <div id="_PassWord">password</div>
                    <input id="P_text" name="text" type="text" placeholder="password">
                </div>
                <div class="Adress">
                    <div id="_Adress">Adress</div>
                    <div id="select_wrapper">
                        <select id="select" name="select">
                            <option>China</option>
                            <option>America</option>
                            <option>Canana</option>
                            <option>Japan</option>
                        </select>
                    </div>
                </div>
                <div class="_Text_Area">
                    <div id="_Suggestion">Suggestion</div>
                    <div id="S_Text">
                    <textarea id="Suggestion_text" name="textarea" type="textarea" placeholder="writing something"></textarea>
                    </div>
                </div>
            </div>
            <div class="Sub">
                <button id="_Submit">Submit</button>
            </div>
        </div>
    </body>
</html>