<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tabbed info box</title>
    <style>
      /* General setup */

      html {
        font-family: sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* info-box setup */

      .info-box {/*这个是我们的外部盒子*/
        width: 452px;
        height: 400px;
        margin: 20px auto 0;
      }

      /* styling info-box tabs */

      .info-box ul {
        border: 1px solid #b60000;
        overflow: hidden;
        height: 50px;
        margin: 0;/*移出掉列表中默认的margin-left和padding-left*/
        padding: 0;
      }

      .info-box li {
        float: left;
        list-style-type: none;/*去掉项目符号*/
        width: 150px;
      }

      .info-box li a {
        display: inline-block;/*使得它们可以一行显示，仍然保持样式可设置*/
        text-decoration: none;/*链接样式清除掉*/
        width: 100%;
        line-height: 50px;
        background: white;
        color: #b60000;
        text-align: center;
        font-weight: bold;
      }

      .info-box li a:focus,
      .info-box li a:hover {
        background-color: #b60000;
        color: white;
      }

      .info-box li a.active-tab {
        background-color: #b60000;
        color: white;
      }

      /* styling info-box panels */

      .info-box .panels {/**/
        clear: both;/*清除掉浮动*/
        position: relative;/*相对自身位置放置元素，而不是相对html*/
        height: 352px;
      }

      .info-box article {
        background-color: #b60000;
        color: white;
        position: absolute;
        padding: 10px 20px;
        height: 352px;
        top: 0;
        left: 0;
      }

      .info-box .active-panel {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <section class="info-box">
      <ul>
        <li><a href="#" class="active-tab">Tab 1</a></li>
        <li><a href="#">Tab 2</a></li>
        <li><a href="#">Tab 3</a></li>
      </ul>
      <div class="panels">
        <article class="active-panel">
          <h2>The first tab</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in
            augue. Vestibulum et orci scelerisque, vulputate tellus quis,
            lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec
            nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus
            consequat aliquet, dui neque eleifend lorem, a auctor libero turpis
            at sem. Aliquam ut porttitor urna. Nulla facilisi.
          </p>
        </article>
        <article>
          <h2>The second tab</h2>

          <p>
            This tab hasn't got any Lorem Ipsum in it. But the content isn't
            very exciting all the same.
          </p>
        </article>
        <article>
          <h2>The third tab</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in
            augue. And now an ordered list: how exciting!
          </p>

          <ol>
            <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
            <li>Aliquam ut porttitor urna.</li>
            <li>Nulla facilisi</li>
          </ol>
        </article>
      </div>
    </section>

    <script>
      var tabs = document.querySelectorAll(".info-box li a");/*选择选项卡和面板*/
      var panels = document.querySelectorAll(".info-box article");

      for (i = 0; i < tabs.length; i++) {
        var tab = tabs[i];
        setTabHandler(tab, i);
      }

      function setTabHandler(tab, tabPos) {/*函数会被传递选项卡，和一个索引数i指明选项卡在tabs数组中的位置*/
        tab.onclick = function () {
          for (i = 0; i < tabs.length; i++) {
            tabs[i].className = "";/*清除掉所有标签当中当前存在的类*/
          }

          tab.className = "active-tab";/*创建一个新类*/

          for (i = 0; i < panels.length; i++) {
            panels[i].className = "";/*清除掉所有面板当前存在的类*/
          }

          panels[tabPos].className = "active-panel";/*创建一个新类*/
        };
      }
    </script>
  </body>
</html>