<!DOCTYPE html>
<head>

</head>
<style>

    article{
        display: block;
        background-color: #eee;
        overflow: hidden;
        box-shadow: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    div img{
        float: left;
        padding: 20px;
    }

    article :nth-child(2){
        line-height: 25px;
    }

    header{
        height: 100px;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 0px;
    }

    footer{
        height: 100px;
        width: 100%;
        background-color: black;
        position: absolute;
        bottom: 0px;
    }
</style>
<html>
    <body>
    <header></header>
    <article style="width:600px;height:300px">
        <div>
          <!--图片设置固定大小为170像素 练习图片处理-->
          <img src="mountain.jpg" style="width:170px;height:170px;" />
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
          aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
          pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
          ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer
          ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur
          vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
          Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus
          sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus.
          Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien. Nam vulputate diam nec tempor bibendum. Donec luctus
          augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet
          dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur
          eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit
          vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget
          velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in
          interdum. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus.
        </div>
    </article>
    <footer></footer>
    </body>
</html>